# ai-price-search

./: README.md  pom.xml
doc/: Actuator.api.md  Alert.api.md  Hello.api.md  MVC.doc.md  Product.api.md  ProductHistory.api.md
doc/idea/: README.md
doc/idea/project/: Initial Idea.MD  MVP Idea.MD
src/main/java/dev/rodrigoazlima/poc/ai/pricenotifier/: AiPriceNotifierApplication.java  package-info.java
src/main/java/dev/rodrigoazlima/poc/ai/pricenotifier/config/: DatabaseConfig.java  DatabaseProperties.java  GlobalExceptionHandler.java  RequestLoggingFilter.java  package-info.java
src/main/java/dev/rodrigoazlima/poc/ai/pricenotifier/controller/api/: AlertController.java  HelloWorldController.java  PriceController.java  PriceHistoryController.java  ProductController.java  package-info.java
src/main/java/dev/rodrigoazlima/poc/ai/pricenotifier/dto/: ProductTrackDTO.java  RDTO.java  package-info.java
src/main/java/dev/rodrigoazlima/poc/ai/pricenotifier/dto/lmstudio/: ChatCompletionDTO.java  ChatCompletionRequestDTO.java  ChatMessageDTO.java  ChoiceDTO.java  CompletionChoiceDTO.java  CompletionDTO.java  CompletionRequestDTO.java  EmbeddingDTO.java  EmbeddingItemDTO.java  EmbeddingRequestDTO.java  ModelDTO.java  ReasoningDTO.java  ResponseDTO.java  ResponseRequestDTO.java  ToolDTO.java  package-info.java
src/main/java/dev/rodrigoazlima/poc/ai/pricenotifier/feign/: LmStudioClient.java  package-info.java
src/main/java/dev/rodrigoazlima/poc/ai/pricenotifier/model/: PriceHistory.java  package-info.java
src/main/java/dev/rodrigoazlima/poc/ai/pricenotifier/repository/: PriceHistoryRepository.java  package-info.java
src/main/java/dev/rodrigoazlima/poc/ai/pricenotifier/service/: LmStudioService.java  PriceDetectionService.java  PriceNotificationService.java  package-info.java
src/main/java/dev/rodrigoazlima/poc/ai/pricenotifier/service/impl/: LmStudioServiceImpl.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/dev/rodrigoazlima/poc/ai/pricenotifier/: AiPriceNotifierApplicationTests.java
src/test/java/dev/rodrigoazlima/poc/ai/pricenotifier/config/: ActuatorHealthEndpointTest.java  DatabaseConfigTest.java
src/test/java/dev/rodrigoazlima/poc/ai/pricenotifier/controller/api/: AlertControllerTest.java  HelloWorldControllerTest.java  PriceHistoryControllerTest.java  ProductControllerTest.java
src/test/resources/: application-test.yml  application.yml
